signature.avsc

{
    "name": "Signature",
    "type":"record",
    "fields":[
       { "name": "class", "type": "string"},
       { "name": "email", "type": "string"},
       { "name": "hash_function", "type": "string"},
       { "name": "filename", "type": "string"},
       { "name": "name", "type": "string"},
       { "name": "license", "type": "string"},

       { "name": "signatures",
         "type": {
            "type": "array",
            "items": {

           "name": "MinHash",
           "type": "record",
           "fields":[
             { "name": "num", "type": "int" },
             { "name": "ksize", "type": "int" },
             { "name": "seed", "type": "int" },
             { "name":"mins",
               "type": {
                  "type": "array",  
                   "items":{
                       "name":"hash",
                       "type":"fixed",
                       "size": 8
                   }
                }
             },
             { "name": "md5sum", "type": "string" },
             { "name":"abunds",
               "type": {
                  "type": "array",  
                  "items":{
                     "name":"abund",
                     "type":"int"
                   }
                }
             },
           { "name": "molecule", "type": "string" }
           ]
         }
       }
       }
 
       ]
}
